# Задача 5.1.2
# У вас есть кортеж из следующих жанров кино:
# cinema_genres = ("Комедия", "Экшн", "Пеплум", "Триллер")
# Вам необходимо:
# заменить жанр Экшн на Боевик
# добавить жанр по вашему выбору между жанрами боевик, и
# пеплум (я выбрал Фэнтези) вы можете выбрать что хотите.
# Результат вывести в консоль
# преобразовать полученный кортеж в строку. Результат вывести в
# консоль
# Вы можете преобразовывать кортежи в другой тип данных или
# записывать их в новые переменные. Результат работы программы
# должен выглядеть следующим образом:
# (2й пункт)
# ("Комедия", "боевик","Фэнтези", "Пеплум", "Триллер")
# (3й пункт)
# "Комедия", "боевик","Фэнтези", "Пеплум", "Триллер"

cinema_genres = ("Комедия", "Экшн", "Пеплум", "Триллер")
# Перевел кортеж в список.
cinema_genres_list = list(cinema_genres)
# Изменил Экшн на Боевик
cinema_genres_list[1] = "Боевик"
# Добавил Фэнтези  между жанрами
cinema_genres_list.insert(2, "Фэнтези")
# Перевожу конечный результат обратно в кортеж и вывожу
cinema_genres_tuple = tuple(cinema_genres_list)
print(cinema_genres_tuple)
# Перевожу кортеж в строку и вывожу
cinema_genres_list = []

for genre in cinema_genres_tuple:
    cinema_genres_list.append(f'"{genre}"')

cinema_genres_str = ", ".join(cinema_genres_list)
print(cinema_genres_str)
